<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Документ без названия</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>

<table width="100%" height="100%" border="0">
  <tr>
    <td bgcolor="#D6D6D6"><h1 align="center">Проводятся технические работы.</h1>
      <h1 align="center">Этот сайт закрыт.</h1>
      <h1 align="center">По поводу покупки домена ходите по этой <a href="https://partner.r01.ru/contact_admin.khtml?domain=NICETIMEMOSCOW.RU">ссылке</a> и оставляйте сообщение =))</h1></td>
  </tr>
</table>
</body>
</html>
